{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "34.128.84.5",
            "port": 3306,
            "askForPassword": true,
            "driver": "MySQL",
            "name": "E-Absensi",
            "database": "db_absensi",
            "username": "dimas"
        }
    ]
}